# dexgsh

./: README.md  pom.xml  run.sh
src/main/groovy/com/sparsity/dex/groovy/: Edge.groovy  Graph.groovy  MetaDex.groovy  Node.groovy  Object.groovy  Objects.groovy
src/main/java/org/sgomezvillamor/dexgsh/: ErrorHandlerClosure.java  PromptClosure.java  ResultHandlerClosure.java  Shell.java
